# Application name
spring.application.name=legacy-hospital-system

# Server Configuration
server.port=8045
server.context-path=/hospital

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.sae.semestre.six=DEBUG
logging.file=logs/hospital-system.log
